# Exploring Alpha Vantage API

### Imports- **Run First**

In [2]:
#open file with your API key
with open('API_key.txt') as file:
    API_key = file.read()
API_key = API_key.strip()

In [3]:
#import libraries
from alpha_vantage.timeseries import TimeSeries

import requests
from bs4 import BeautifulSoup

import pandas as pd
import io

In [4]:
#build TimeSeries variable from Alpha Vantage API
ts1 = TimeSeries(key = API_key)

### How to put stock data into a DataFrame

#### Requests Method

In [5]:
#get weekly stock data of Apple in DataFrame format
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=AAPL&apikey=' + str(API_key) + '&datatype=csv'
r = requests.get(url).content
data = pd.read_csv(io.StringIO(r.decode("utf-8")))

print(data)

       timestamp     open    high       low   close     volume
0     2024-05-02  173.370  176.03  169.1100  173.03  278702257
1     2024-04-26  165.515  171.34  164.7700  169.30  241302722
2     2024-04-19  175.360  176.63  164.0750  165.00  309416498
3     2024-04-12  169.030  178.36  167.1100  176.55  321898799
4     2024-04-05  171.190  171.92  168.2302  169.58  233688457
...          ...      ...     ...       ...     ...        ...
1273  1999-12-10  114.560  118.00   99.0000  103.00   25152800
1274  1999-12-03   94.250  115.56   93.2500  115.00   28046300
1275  1999-11-26   91.750   95.50   88.5000   95.06    9757600
1276  1999-11-19   89.620   94.75   88.0600   92.44   13711000
1277  1999-11-12   87.750   97.73   86.7500   90.62   25776200

[1278 rows x 6 columns]

In [6]:
#get head of data
data.head(10)

    timestamp     open      high       low   close     volume
0  2024-05-02  173.370  176.0300  169.1100  173.03  278702257
1  2024-04-26  165.515  171.3400  164.7700  169.30  241302722
2  2024-04-19  175.360  176.6300  164.0750  165.00  309416498
3  2024-04-12  169.030  178.3600  167.1100  176.55  321898799
4  2024-04-05  171.190  171.9200  168.2302  169.58  233688457
5  2024-03-28  170.565  173.6000  169.4500  171.48  237622732
6  2024-03-22  175.570  178.6700  170.0600  172.28  361583938
7  2024-03-15  172.940  174.3800  170.2850  172.62  364748130
8  2024-03-08  176.150  176.9000  168.4900  170.73  393262265
9  2024-03-01  182.240  183.9225  177.3800  179.66  354385890

#### Python Package Method

In [7]:
#store Apple stock intraday data in data and meta_data variables
apple1, meta_data = ts1.get_intraday("AAPL")

In [8]:
#print meta_data
meta_data

{'1. Information': 'Intraday (15min) open, high, low, close prices and volume',
 '2. Symbol': 'AAPL',
 '3. Last Refreshed': '2024-05-02 19:45:00',
 '4. Interval': '15min',
 '5. Output Size': 'Compact',
 '6. Time Zone': 'US/Eastern'}

In [9]:
#print data
apple1

{'2024-05-02 19:45:00': {'1. open': '183.6800',
  '2. high': '183.8600',
  '3. low': '183.4000',
  '4. close': '183.4600',
  '5. volume': '161571'},
 '2024-05-02 19:30:00': {'1. open': '183.7400',
  '2. high': '183.9500',
  '3. low': '183.6300',
  '4. close': '183.6500',
  '5. volume': '132867'},
 '2024-05-02 19:15:00': {'1. open': '183.7700',
  '2. high': '183.8000',
  '3. low': '183.5300',
  '4. close': '183.7400',
  '5. volume': '77976'},
 '2024-05-02 19:00:00': {'1. open': '183.5200',
  '2. high': '183.9500',
  '3. low': '183.5000',
  '4. close': '183.7800',
  '5. volume': '128834'},
 '2024-05-02 18:45:00': {'1. open': '183.5600',
  '2. high': '183.7000',
  '3. low': '173.0300',
  '4. close': '183.5100',
  '5. volume': '208937'},
 '2024-05-02 18:30:00': {'1. open': '183.5100',
  '2. high': '183.6700',
  '3. low': '183.1000',
  '4. close': '183.5800',
  '5. volume': '241299'},
 '2024-05-02 18:15:00': {'1. open': '183.6600',
  '2. high': '184.3500',
  '3. low': '183.3500',
  '4. close': '183.5200',
  '5. volume': '346756'},
 '2024-05-02 18:00:00': {'1. open': '184.0900',
  '2. high': '184.1500',
  '3. low': '183.3500',
  '4. close': '183.6500',
  '5. volume': '476219'},
 '2024-05-02 17:45:00': {'1. open': '184.2300',
  '2. high': '184.7500',
  '3. low': '183.9300',
  '4. close': '184.1000',
  '5. volume': '443381'},
 '2024-05-02 17:30:00': {'1. open': '184.7600',
  '2. high': '185.4900',
  '3. low': '173.0300',
  '4. close': '184.2300',
  '5. volume': '2448343'},
 '2024-05-02 17:15:00': {'1. open': '184.6500',
  '2. high': '186.2400',
  '3. low': '173.0300',
  '4. close': '184.7600',
  '5. volume': '3425276'},
 '2024-05-02 17:00:00': {'1. open': '185.3500',
  '2. high': '186.6500',
  '3. low': '184.5000',
  '4. close': '184.6800',
  '5. volume': '2645058'},
 '2024-05-02 16:45:00': {'1. open': '184.0100',
  '2. high': '185.9600',
  '3. low': '173.0300',
  '4. close': '185.3000',
  '5. volume': '4248908'},
 '2024-05-02 16:30:00': {'1. open': '173.4500',
  '2. high': '184.5500',
  '3. low': '173.0300',
  '4. close': '184.0100',
  '5. volume': '8060796'},
 '2024-05-02 16:15:00': {'1. open': '173.0300',
  '2. high': '173.9000',
  '3. low': '173.0300',
  '4. close': '173.3000',
  '5. volume': '580340'},
 '2024-05-02 16:00:00': {'1. open': '173.1100',
  '2. high': '173.9900',
  '3. low': '172.6000',
  '4. close': '173.5300',
  '5. volume': '17756104'},
 '2024-05-02 15:45:00': {'1. open': '172.9150',
  '2. high': '173.4150',
  '3. low': '172.5400',
  '4. close': '173.0800',
  '5. volume': '6780577'},
 '2024-05-02 15:30:00': {'1. open': '173.1450',
  '2. high': '173.1500',
  '3. low': '172.7200',
  '4. close': '172.9100',
  '5. volume': '2907493'},
 '2024-05-02 15:15:00': {'1. open': '172.8250',
  '2. high': '173.2200',
  '3. low': '172.7400',
  '4. close': '173.1500',
  '5. volume': '2427805'},
 '2024-05-02 15:00:00': {'1. open': '172.9400',
  '2. high': '173.0150',
  '3. low': '172.5700',
  '4. close': '172.8200',
  '5. volume': '2156613'},
 '2024-05-02 14:45:00': {'1. open': '172.6250',
  '2. high': '172.9800',
  '3. low': '172.5500',
  '4. close': '172.9400',
  '5. volume': '2170914'},
 '2024-05-02 14:30:00': {'1. open': '172.9000',
  '2. high': '173.1000',
  '3. low': '172.5500',
  '4. close': '172.6280',
  '5. volume': '1994286'},
 '2024-05-02 14:15:00': {'1. open': '172.7550',
  '2. high': '172.9400',
  '3. low': '172.7400',
  '4. close': '172.9000',
  '5. volume': '1954556'},
 '2024-05-02 14:00:00': {'1. open': '172.5950',
  '2. high': '172.7700',
  '3. low': '172.4100',
  '4. close': '172.7550',
  '5. volume': '1919249'},
 '2024-05-02 13:45:00': {'1. open': '172.7050',
  '2. high': '172.7200',
  '3. low': '172.5450',
  '4. close': '172.6000',
  '5. volume': '1065914'},
 '2024-05-02 13:30:00': {'1. open': '172.7000',
  '2. high': '172.7400',
  '3. low': '172.5200',
  '4. close': '172.7050',
  '5. volume': '1348521'},
 '2024-05-02 13:15:00': {'1. open': '172.3900',
  '2. high': '172.7800',
  '3. low': '172.3100',
  '4. close': '172.6950',
  '5. volume': '1652327'},
 '2024-05-02 13:00:00': {'1. open': '172.1600',
  '2. high': '172.4900',
  '3. low': '172.1600',
  '4. close': '172.3900',
  '5. volume': '1068668'},
 '2024-05-02 12:45:00': {'1. open': '172.3250',
  '2. high': '172.4300',
  '3. low': '171.9300',
  '4. close': '172.1590',
  '5. volume': '1274536'},
 '2024-05-02 12:30:00': {'1. open': '172.3450',
  '2. high': '172.4500',
  '3. low': '172.2400',
  '4. close': '172.3220',
  '5. volume': '1501111'},
 '2024-05-02 12:15:00': {'1. open': '172.4000',
  '2. high': '172.4500',
  '3. low': '172.0550',
  '4. close': '172.3450',
  '5. volume': '1550826'},
 '2024-05-02 12:00:00': {'1. open': '172.1050',
  '2. high': '172.5050',
  '3. low': '172.0800',
  '4. close': '172.3950',
  '5. volume': '2210210'},
 '2024-05-02 11:45:00': {'1. open': '171.8300',
  '2. high': '172.1900',
  '3. low': '171.6650',
  '4. close': '172.1000',
  '5. volume': '1508620'},
 '2024-05-02 11:30:00': {'1. open': '171.5970',
  '2. high': '171.8400',
  '3. low': '171.4600',
  '4. close': '171.8300',
  '5. volume': '1370364'},
 '2024-05-02 11:15:00': {'1. open': '172.0000',
  '2. high': '172.0400',
  '3. low': '171.5700',
  '4. close': '171.5950',
  '5. volume': '1492099'},
 '2024-05-02 11:00:00': {'1. open': '171.5680',
  '2. high': '172.0400',
  '3. low': '171.4400',
  '4. close': '171.9900',
  '5. volume': '1524112'},
 '2024-05-02 10:45:00': {'1. open': '171.5900',
  '2. high': '171.9500',
  '3. low': '171.4200',
  '4. close': '171.5600',
  '5. volume': '1363427'},
 '2024-05-02 10:30:00': {'1. open': '171.5940',
  '2. high': '172.0800',
  '3. low': '171.5100',
  '4. close': '171.6000',
  '5. volume': '1830787'},
 '2024-05-02 10:15:00': {'1. open': '171.5000',
  '2. high': '171.7800',
  '3. low': '171.1950',
  '4. close': '171.5900',
  '5. volume': '1721455'},
 '2024-05-02 10:00:00': {'1. open': '171.4250',
  '2. high': '171.6400',
  '3. low': '170.8900',
  '4. close': '171.4900',
  '5. volume': '2285527'},
 '2024-05-02 09:45:00': {'1. open': '171.9700',
  '2. high': '172.2200',
  '3. low': '171.3700',
  '4. close': '171.4400',
  '5. volume': '2545485'},
 '2024-05-02 09:30:00': {'1. open': '172.5100',
  '2. high': '172.6600',
  '3. low': '171.2100',
  '4. close': '171.9700',
  '5. volume': '5724970'},
 '2024-05-02 09:15:00': {'1. open': '171.9000',
  '2. high': '172.9400',
  '3. low': '171.6000',
  '4. close': '172.4300',
  '5. volume': '258471'},
 '2024-05-02 09:00:00': {'1. open': '171.8700',
  '2. high': '172.0000',
  '3. low': '171.5700',
  '4. close': '171.9300',
  '5. volume': '81349'},
 '2024-05-02 08:45:00': {'1. open': '172.5500',
  '2. high': '172.6500',
  '3. low': '171.7200',
  '4. close': '171.8700',
  '5. volume': '81967'},
 '2024-05-02 08:30:00': {'1. open': '170.8500',
  '2. high': '173.1500',
  '3. low': '169.3000',
  '4. close': '172.5500',
  '5. volume': '338761'},
 '2024-05-02 08:15:00': {'1. open': '171.0500',
  '2. high': '172.0750',
  '3. low': '169.3000',
  '4. close': '170.8800',
  '5. volume': '35396'},
 '2024-05-02 08:00:00': {'1. open': '170.7880',
  '2. high': '171.4370',
  '3. low': '169.3000',
  '4. close': '170.9800',
  '5. volume': '3452191'},
 '2024-05-02 07:45:00': {'1. open': '170.9300',
  '2. high': '171.1000',
  '3. low': '170.8000',
  '4. close': '170.9000',
  '5. volume': '23518'},
 '2024-05-02 07:30:00': {'1. open': '171.2300',
  '2. high': '171.2300',
  '3. low': '170.8300',
  '4. close': '170.9500',
  '5. volume': '22565'},
 '2024-05-02 07:15:00': {'1. open': '171.1700',
  '2. high': '171.2700',
  '3. low': '171.1000',
  '4. close': '171.2200',
  '5. volume': '13741'},
 '2024-05-02 07:00:00': {'1. open': '171.1600',
  '2. high': '171.2100',
  '3. low': '171.0500',
  '4. close': '171.1900',
  '5. volume': '18142'},
 '2024-05-02 06:45:00': {'1. open': '171.1800',
  '2. high': '171.2300',
  '3. low': '171.1400',
  '4. close': '171.1500',
  '5. volume': '2961'},
 '2024-05-02 06:30:00': {'1. open': '171.1200',
  '2. high': '171.2400',
  '3. low': '171.1000',
  '4. close': '171.2200',
  '5. volume': '3260'},
 '2024-05-02 06:15:00': {'1. open': '171.2000',
  '2. high': '171.2100',
  '3. low': '171.0000',
  '4. close': '171.1200',
  '5. volume': '6681'},
 '2024-05-02 06:00:00': {'1. open': '171.2100',
  '2. high': '171.3800',
  '3. low': '171.1300',
  '4. close': '171.2200',
  '5. volume': '8566'},
 '2024-05-02 05:45:00': {'1. open': '171.0800',
  '2. high': '171.2000',
  '3. low': '171.0300',
  '4. close': '171.2000',
  '5. volume': '3659'},
 '2024-05-02 05:30:00': {'1. open': '171.1500',
  '2. high': '171.1800',
  '3. low': '170.9900',
  '4. close': '171.1200',
  '5. volume': '6843'},
 '2024-05-02 05:15:00': {'1. open': '170.8800',
  '2. high': '171.1300',
  '3. low': '170.8600',
  '4. close': '171.1200',
  '5. volume': '4359'},
 '2024-05-02 05:00:00': {'1. open': '171.1300',
  '2. high': '171.2100',
  '3. low': '170.8400',
  '4. close': '170.9000',
  '5. volume': '7409'},
 '2024-05-02 04:45:00': {'1. open': '171.2800',
  '2. high': '171.2800',
  '3. low': '171.0600',
  '4. close': '171.1200',
  '5. volume': '11597'},
 '2024-05-02 04:30:00': {'1. open': '171.3100',
  '2. high': '171.4700',
  '3. low': '171.1300',
  '4. close': '171.2200',
  '5. volume': '5682'},
 '2024-05-02 04:15:00': {'1. open': '171.1600',
  '2. high': '171.5100',
  '3. low': '171.1200',
  '4. close': '171.3800',
  '5. volume': '26762'},
 '2024-05-02 04:00:00': {'1. open': '171.0100',
  '2. high': '171.3500',
  '3. low': '170.4200',
  '4. close': '171.1700',
  '5. volume': '13839'},
 '2024-05-01 19:45:00': {'1. open': '170.2400',
  '2. high': '170.5000',
  '3. low': '170.2350',
  '4. close': '170.3500',
  '5. volume': '18626'},
 '2024-05-01 19:30:00': {'1. open': '170.1000',
  '2. high': '170.2500',
  '3. low': '170.0700',
  '4. close': '170.2250',
  '5. volume': '14741'},
 '2024-05-01 19:15:00': {'1. open': '170.1800',
  '2. high': '170.2700',
  '3. low': '170.0800',
  '4. close': '170.1000',
  '5. volume': '11846'},
 '2024-05-01 19:00:00': {'1. open': '170.2600',
  '2. high': '170.2900',
  '3. low': '170.0900',
  '4. close': '170.2700',
  '5. volume': '10236'},
 '2024-05-01 18:45:00': {'1. open': '170.1150',
  '2. high': '170.2900',
  '3. low': '170.0200',
  '4. close': '170.2100',
  '5. volume': '9950'},
 '2024-05-01 18:30:00': {'1. open': '170.1400',
  '2. high': '170.2800',
  '3. low': '170.0800',
  '4. close': '170.1000',
  '5. volume': '11337'},
 '2024-05-01 18:15:00': {'1. open': '170.3250',
  '2. high': '170.3500',
  '3. low': '169.3000',
  '4. close': '170.1960',
  '5. volume': '24695'},
 '2024-05-01 18:00:00': {'1. open': '170.3000',
  '2. high': '170.4500',
  '3. low': '170.1500',
  '4. close': '170.3500',
  '5. volume': '17230'},
 '2024-05-01 17:45:00': {'1. open': '170.2600',
  '2. high': '170.3500',
  '3. low': '170.0300',
  '4. close': '170.3000',
  '5. volume': '11651'},
 '2024-05-01 17:30:00': {'1. open': '170.2700',
  '2. high': '170.4200',
  '3. low': '169.3000',
  '4. close': '170.2750',
  '5. volume': '70673'},
 '2024-05-01 17:15:00': {'1. open': '170.2000',
  '2. high': '170.2700',
  '3. low': '170.0200',
  '4. close': '170.2600',
  '5. volume': '21540'},
 '2024-05-01 17:00:00': {'1. open': '170.0400',
  '2. high': '170.2300',
  '3. low': '169.3000',
  '4. close': '170.1590',
  '5. volume': '33210'},
 '2024-05-01 16:45:00': {'1. open': '169.9000',
  '2. high': '181.0820',
  '3. low': '163.6620',
  '4. close': '170.0300',
  '5. volume': '115953'},
 '2024-05-01 16:30:00': {'1. open': '169.9400',
  '2. high': '170.2500',
  '3. low': '169.3000',
  '4. close': '169.9000',
  '5. volume': '82959'},
 '2024-05-01 16:15:00': {'1. open': '169.3000',
  '2. high': '170.1000',
  '3. low': '169.3000',
  '4. close': '169.9300',
  '5. volume': '571520'},
 '2024-05-01 16:00:00': {'1. open': '169.3000',
  '2. high': '171.1140',
  '3. low': '169.1000',
  '4. close': '169.8000',
  '5. volume': '14830905'},
 '2024-05-01 15:45:00': {'1. open': '171.2550',
  '2. high': '171.5800',
  '3. low': '169.2500',
  '4. close': '169.3100',
  '5. volume': '6187728'},
 '2024-05-01 15:30:00': {'1. open': '172.3850',
  '2. high': '172.3900',
  '3. low': '170.8800',
  '4. close': '171.2700',
  '5. volume': '2298186'},
 '2024-05-01 15:15:00': {'1. open': '172.5900',
  '2. high': '172.7050',
  '3. low': '171.9800',
  '4. close': '172.3900',
  '5. volume': '1677455'},
 '2024-05-01 15:00:00': {'1. open': '172.4900',
  '2. high': '172.6520',
  '3. low': '170.9100',
  '4. close': '172.5800',
  '5. volume': '1785772'},
 '2024-05-01 14:45:00': {'1. open': '172.4200',
  '2. high': '172.6350',
  '3. low': '172.0530',
  '4. close': '172.4800',
  '5. volume': '1858202'},
 '2024-05-01 14:30:00': {'1. open': '171.4200',
  '2. high': '172.4100',
  '3. low': '170.8950',
  '4. close': '172.4000',
  '5. volume': '3238040'},
 '2024-05-01 14:15:00': {'1. open': '170.8850',
  '2. high': '171.4950',
  '3. low': '170.8300',
  '4. close': '171.4200',
  '5. volume': '910267'},
 '2024-05-01 14:00:00': {'1. open': '171.2400',
  '2. high': '171.5100',
  '3. low': '170.8600',
  '4. close': '170.8900',
  '5. volume': '1386674'},
 '2024-05-01 13:45:00': {'1. open': '170.6250',
  '2. high': '171.2490',
  '3. low': '170.6100',
  '4. close': '171.2300',
  '5. volume': '999515'},
 '2024-05-01 13:30:00': {'1. open': '171.1250',
  '2. high': '171.1600',
  '3. low': '170.6200',
  '4. close': '170.6300',
  '5. volume': '772176'},
 '2024-05-01 13:15:00': {'1. open': '170.8200',
  '2. high': '171.2100',
  '3. low': '170.7550',
  '4. close': '171.1200',
  '5. volume': '770282'},
 '2024-05-01 13:00:00': {'1. open': '171.0550',
  '2. high': '171.0900',
  '3. low': '170.8200',
  '4. close': '170.8210',
  '5. volume': '544750'},
 '2024-05-01 12:45:00': {'1. open': '171.3800',
  '2. high': '171.4500',
  '3. low': '171.0600',
  '4. close': '171.0600',
  '5. volume': '600501'},
 '2024-05-01 12:30:00': {'1. open': '171.3800',
  '2. high': '171.4500',
  '3. low': '171.2200',
  '4. close': '171.3720',
  '5. volume': '948020'},
 '2024-05-01 12:15:00': {'1. open': '171.5790',
  '2. high': '171.6650',
  '3. low': '171.2900',
  '4. close': '171.3950',
  '5. volume': '846823'},
 '2024-05-01 12:00:00': {'1. open': '171.5200',
  '2. high': '171.7200',
  '3. low': '171.3900',
  '4. close': '171.5750',
  '5. volume': '952821'},
 '2024-05-01 11:45:00': {'1. open': '171.4900',
  '2. high': '171.6000',
  '3. low': '169.5320',
  '4. close': '171.5200',
  '5. volume': '1202916'},
 '2024-05-01 11:30:00': {'1. open': '171.1700',
  '2. high': '171.4900',
  '3. low': '171.1000',
  '4. close': '171.4800',
  '5. volume': '1124997'},
 '2024-05-01 11:15:00': {'1. open': '170.9900',
  '2. high': '171.1700',
  '3. low': '170.6450',
  '4. close': '171.1700',
  '5. volume': '1009148'},
 '2024-05-01 11:00:00': {'1. open': '171.1000',
  '2. high': '171.3600',
  '3. low': '170.8100',
  '4. close': '170.9950',
  '5. volume': '949782'}}

In [10]:
#store data into a DataFrame
df_apple1 = pd.DataFrame(apple1).transpose().reset_index()
df_apple1.head()

                 index   1. open   2. high    3. low  4. close 5. volume
0  2024-05-02 19:45:00  183.6800  183.8600  183.4000  183.4600    161571
1  2024-05-02 19:30:00  183.7400  183.9500  183.6300  183.6500    132867
2  2024-05-02 19:15:00  183.7700  183.8000  183.5300  183.7400     77976
3  2024-05-02 19:00:00  183.5200  183.9500  183.5000  183.7800    128834
4  2024-05-02 18:45:00  183.5600  183.7000  173.0300  183.5100    208937

In [11]:
#Bring in data in DataFrame format
ts2 = TimeSeries(key = API_key, output_format = "pandas")

In [12]:
# display new intraday stock data
ts2.get_intraday("AAPL")

(                     1. open  2. high   3. low  4. close  5. volume
 date
 2024-05-02 19:45:00   183.68   183.86  183.400   183.460   161571.0
 2024-05-02 19:30:00   183.74   183.95  183.630   183.650   132867.0
 2024-05-02 19:15:00   183.77   183.80  183.530   183.740    77976.0
 2024-05-02 19:00:00   183.52   183.95  183.500   183.780   128834.0
 2024-05-02 18:45:00   183.56   183.70  173.030   183.510   208937.0
 ...                      ...      ...      ...       ...        ...
 2024-05-01 12:00:00   171.52   171.72  171.390   171.575   952821.0
 2024-05-01 11:45:00   171.49   171.60  169.532   171.520  1202916.0
 2024-05-01 11:30:00   171.17   171.49  171.100   171.480  1124997.0
 2024-05-01 11:15:00   170.99   171.17  170.645   171.170  1009148.0
 2024-05-01 11:00:00   171.10   171.36  170.810   170.995   949782.0

 [100 rows x 5 columns],
 {'1. Information': 'Intraday (15min) open, high, low, close prices and volume',
  '2. Symbol': 'AAPL',
  '3. Last Refreshed': '2024-05-02 19:45:00',
  '4. Interval': '15min',
  '5. Output Size': 'Compact',
  '6. Time Zone': 'US/Eastern'})

In [13]:
#get full amount of intraday stock data for data and meta_data
df_apple2, meta_data2 = ts2.get_intraday("AAPL", outputsize="full")

In [14]:
#print meta_data
meta_data2

{'1. Information': 'Intraday (15min) open, high, low, close prices and volume',
 '2. Symbol': 'AAPL',
 '3. Last Refreshed': '2024-05-02 19:45:00',
 '4. Interval': '15min',
 '5. Output Size': 'Full size',
 '6. Time Zone': 'US/Eastern'}

In [16]:
#print data with reset index
df_apple2

                     1. open  2. high  3. low  4. close  5. volume
date
2024-05-02 19:45:00   183.68   183.86  183.40    183.46   161571.0
2024-05-02 19:30:00   183.74   183.95  183.63    183.65   132867.0
2024-05-02 19:15:00   183.77   183.80  183.53    183.74    77976.0
2024-05-02 19:00:00   183.52   183.95  183.50    183.78   128834.0
2024-05-02 18:45:00   183.56   183.70  173.03    183.51   208937.0
...                      ...      ...     ...       ...        ...
2024-04-04 05:00:00   170.10   170.12  170.04    170.10     1533.0
2024-04-04 04:45:00   170.09   170.18  170.01    170.10     2609.0
2024-04-04 04:30:00   170.05   170.20  170.05    170.12     3484.0
2024-04-04 04:15:00   170.00   170.13  169.90    170.12     2977.0
2024-04-04 04:00:00   170.37   170.37  169.85    170.01    10332.0

[1344 rows x 5 columns]

In [17]:
df_apple2.reset_index()

                    date  1. open  2. high  3. low  4. close  5. volume
0    2024-05-02 19:45:00   183.68   183.86  183.40    183.46   161571.0
1    2024-05-02 19:30:00   183.74   183.95  183.63    183.65   132867.0
2    2024-05-02 19:15:00   183.77   183.80  183.53    183.74    77976.0
3    2024-05-02 19:00:00   183.52   183.95  183.50    183.78   128834.0
4    2024-05-02 18:45:00   183.56   183.70  173.03    183.51   208937.0
...                  ...      ...      ...     ...       ...        ...
1339 2024-04-04 05:00:00   170.10   170.12  170.04    170.10     1533.0
1340 2024-04-04 04:45:00   170.09   170.18  170.01    170.10     2609.0
1341 2024-04-04 04:30:00   170.05   170.20  170.05    170.12     3484.0
1342 2024-04-04 04:15:00   170.00   170.13  169.90    170.12     2977.0
1343 2024-04-04 04:00:00   170.37   170.37  169.85    170.01    10332.0

[1344 rows x 6 columns]